PersonalPlaner.Metro/MainWindow.xaml

<mah:MetroWindow x:Class="PersonalPlaner.Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalPlaner.Metro"
        mc:Ignorable="d"
                xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
      xmlns:app="clr-namespace:PersonalPlaner.Blazor.Components.Layout;assembly=PersonalPlaner.Blazor"
                 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 TitleCharacterCasing="Normal"
        Title="RWP Personalplaner" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands >
            <StackPanel Orientation="Horizontal">
                <Button Click="ButtonOpenDevTools_Click" >DevTools</Button>
            </StackPanel>
        </mah:WindowCommands>

    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <blazor:BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html" Services="{DynamicResource services}">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type app:Main}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </Grid>
</mah:MetroWindow>
